<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dummy Text</title>
</head>
<h1>Our Menu</h1>

<style>
*{
	box-sizing: border-box;
}
h1 {
	margin-bottom: 15px;
	text-align: center;
}
h2 {
	background-color: green
	float:right;
}
p{
	border:1px solid black;
	font-family: Helvetica;
	color: black

}
#p1 {
	background-color: yellow;
	width: 400px;
	height: 400px;
}
#p2 {
background-color: orange;
width: 400px;
height: 400px
float:top-right;
}
#p3 {
	background-color: blue;
	width: 400px;
	height: 400px;
}
	.row {
		width: 100%;
    }
@media (min-width:992px){
	#p1{
		width:33.33%;
	}
#p2{ 
width: 33.33% 
}
#p3{
	width: 33.33%;
}
@media (min-width: 768px) and (max-width: 991px){
	#p1 {
		width: 50%
	}
	#p2 {
		width:50%;
	}
	#p3 {
		width:100%;
	}
@media (max-width: 767px){
	#p1 {
		width: 100%
	}
	#p2 {
		width:100%;
	}
	#p3 {
		width:100%;
	}
	div#container {
		background-color: red;
	}
}
}
}


</style>



<body>
<section>
	<h2>Chicken</h2>
	<div id="container">

	<p id=p1> lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</section>
<section>
	<h2> Beef <h2>
		<p id="p2">lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</section>
<section> 
<h2> Sushi <h2>
<p id="p3">lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p> 
</section>



</body>
</html>